Login Report of All Users
root: Mar 1 02:42
reboot: Fri Mar 1
root: Feb 28 21:51
reboot: Fri Mar 1
root: Feb 28 21:41
reboot: Fri Mar 1
root: Feb 28 21:07
reboot: Fri Mar 1
root: Feb 28 20:52
reboot: Fri Mar 1
root: Feb 28 20:49
reboot: Fri Mar 1
root: Feb 28 15:32
reboot: Thu Feb 28
root: Feb 28 14:54
reboot: Thu Feb 28
root: Feb 28 12:42
reboot: Thu Feb 28
root: Feb 28 00:00
reboot: Thu Feb 28
root: Feb 27 23:35
reboot: Thu Feb 28
root: Feb 27 19:31
reboot: Thu Feb 28
root: Feb 27 18:12
reboot: Wed Feb 27
root: Feb 27 17:51
reboot: Wed Feb 27
root: Feb 27 17:38
reboot: Wed Feb 27
root: Feb 27 17:35
reboot: Wed Feb 27
root: Feb 27 16:56
reboot: Wed Feb 27
root: Feb 27 16:46
reboot: Wed Feb 27
root: Feb 27 16:39
reboot: Wed Feb 27
root: Feb 26 21:04
reboot: Wed Feb 27
root: Feb 26 20:45
reboot: Wed Feb 27
root: Feb 26 20:38
reboot: Wed Feb 27
root: Feb 26 20:35
reboot: Wed Feb 27
root: Feb 26 19:11
reboot: Wed Feb 27
root: Feb 26 19:06
reboot: Wed Feb 27
root: Feb 26 19:04
reboot: Wed Feb 27
root: Feb 26 18:57
reboot: Wed Feb 27
root: Feb 26 18:44
reboot: Wed Feb 27
root: Feb 26 18:30
reboot: Wed Feb 27
root: Feb 26 18:16
reboot: Tue Feb 26
root: Feb 26 16:58
root: Feb 26 16:56
root: Feb 26 16:52
reboot: Tue Feb 26
root: Feb 26 16:47
reboot: Tue Feb 26
root: Feb 26 16:41
reboot: Tue Feb 26
root: Feb 26 16:36
reboot: Tue Feb 26
root: Feb 26 16:27
reboot: Tue Feb 26
root: Feb 26 16:22
reboot: Tue Feb 26
root: Feb 26 14:57
reboot: Tue Feb 26
root: Feb 25 18:18
reboot: Mon Feb 25
root: Feb 22 18:22
reboot: Fri Feb 22
root: Feb 21 13:59
reboot: Thu Feb 21
root: Feb 19 14:15
reboot: Tue Feb 19
root: Feb 18 16:09
reboot: Mon Feb 18
root: Feb 17 18:51
reboot: Mon Feb 18
root: Feb 12 14:59
reboot: Tue Feb 12
root: Feb 11 14:26
reboot: Mon Feb 11
root: Feb 10 19:42
reboot: Mon Feb 11
root: Feb 10 18:55
reboot: Mon Feb 11
root: Feb 10 18:04
reboot: Sun Feb 10
root: Feb 9 20:36
reboot: Sun Feb 10
root: Feb 9 14:35
reboot: Sat Feb 9
root: Feb 9 11:11
reboot: Sat Feb 9
root: Feb 9 01:24
reboot: Sat Feb 9
root: Feb 8 17:03
reboot: Fri Feb 8
root: Feb 8 15:19
reboot: Fri Feb 8
:   
wtmp.1: 7 20:31:40 2019
 
Last Boot time is: 
         system boot  2019-03-08 22:53
 
Last Reboot time is: 
reboot   system boot  4.15.0-kali2-amd Fri Mar  8 22:53   still running
 
Last shutdown time is: 
shutdown system down  4.15.0-kali2-amd Mon Mar  4 22:55 - 22:53 (3+23:57)
