Last Reboot Report
reboot   system boot  4.15.0-kali2-amd Fri Mar  8 22:53   still running
reboot   system boot  4.15.0-kali2-amd Tue Mar  5 01:21 - 22:55  (-2:25)
reboot   system boot  4.15.0-kali2-amd Tue Mar  5 00:40 - 19:48  (-4:51)
reboot   system boot  4.15.0-kali2-amd Mon Mar  4 23:19 - 19:08  (-4:11)
reboot   system boot  4.15.0-kali2-amd Mon Mar  4 23:13 - 17:48  (-5:25)
reboot   system boot  4.15.0-kali2-amd Mon Mar  4 20:03 - 17:42  (-2:21)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 20:20 - 16:22  (-3:58)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 19:38 - 14:49  (-4:49)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 19:00 - 14:07  (-4:53)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 17:50 - 13:29  (-4:21)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 17:23 - 12:19  (-5:04)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 08:59 - 03:43  (-5:16)
reboot   system boot  4.15.0-kali2-amd Fri Mar  1 08:36 - 03:28  (-5:08)

wtmp begins Fri Mar  1 03:04:54 2019
