Last Shutdown Report
shutdown system down  4.15.0-kali2-amd Mon Mar  4 22:55 - 22:53 (3+23:57)
shutdown system down  4.15.0-kali2-amd Mon Mar  4 19:48 - 01:21  (05:32)
shutdown system down  4.15.0-kali2-amd Mon Mar  4 19:08 - 00:40  (05:31)
shutdown system down  4.15.0-kali2-amd Mon Mar  4 17:48 - 23:19  (05:31)
shutdown system down  4.15.0-kali2-amd Mon Mar  4 17:42 - 23:13  (05:31)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 16:22 - 20:03 (3+03:41)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 14:49 - 20:20  (05:31)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 14:07 - 19:38  (05:31)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 13:29 - 19:00  (05:31)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 12:19 - 17:50  (05:31)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 03:43 - 17:23  (13:40)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 03:28 - 08:59  (05:31)
shutdown system down  4.15.0-kali2-amd Fri Mar  1 03:04 - 08:36  (05:31)
